.design-grid {display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }

    header{
        background-color: darkolivegreen;
        padding: 1em;
        align-content: center;}

.title-1, .title-2, .title-3 {
font-size: 1.5em;
margin-bottom: -1px;
border-top: 5px double;
border-bottom: 5px double;
font-family: 'Dosis', sans-serif;}



.title-1 {padding: 1em; 
    line-height: normal;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    }


.hicks-paragraph {display: block; 
    padding: 1em;
    grid-column: 1 / 2;
    grid-row: 2 / 3;}
.white-space-paragraph {display: block; 
    padding: 1em;
    grid-column: 1 / 2;
    grid-row: 3 / 6;}
.alignment-paragraph {display: block; 
    padding: 1em;
    grid-column: 1 / 2;
    grid-row: 5 / 7;}

.screenshot-1 {
  display: grid;
  padding: 1em;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  width: 50%}
.screenshot-2 {
  display: grid;
  padding: 1em;
  grid-column: 3 / 4;
  grid-row: 5 / 7;
  width: 50%}
.screenshot-3 { display: grid;
  padding: 1em;
  grid-column: 3 / 4;
  grid-row: 3 / 3;
  width: 50%}

  footer{
    background-color: darkolivegreen;
    text-align: center;
    color: peachpuff;
    padding: 1em;
    margin-top: 1em;
}
#outputData{
    text-align: center;
}
  
  @media screen and (max-width: 550px) {
/* beginning of media query */
    .design-grid {
    display: block;
    }
/* end of media query */
}

   