<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- Required meta tags --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS -->
  <link href="/system/content_files/uploads/811/60b/ce-/original/bootstrap-landings.css" rel="stylesheet" />
  <title>O365</title>
  <style type="text/css">html {
            height: 100%;
        }

        body {
            background: #FFFFFF;
            min-height: 600px;
            position: relative;
            height: 100%;
            color: #000000;
            font-family: "Segoe UI", "Segoe", "SegoeUI-Regular-final", Tahoma, Helvetica, Arial, sans-serif;
}

        .container {
            max-width: 600px;
            min-height: 600px;
            height: 100vh;
            box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.15);
            background: transparent;
            position: relative;
            z-index: 99;
            padding: 2rem;
        }

        .bg-bottom {
            position: absolute;
            height: 50%;
            width: 100%;
            background-color: #FFFFFF;
            background-image: url(/system/content_images/uploads/a9f/1cf/22-/original/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            bottom: 0;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 140px;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        .text-center {
            text-align: center;
        }

        .btn-wrap {
            padding: 4rem 0;
        }

        .ms-btn {
            background: #0076d6;
            margin: 0 auto;
            display: block;
            padding: .5rem 3rem;
            font-size: 1.2rem;
            margin-bottom: 2rem;
            min-width: 300px;
        }

        .outlook-btn {
            background: #0a2457;
            margin: 0 auto;
            display: block;
            padding: .5rem 3rem;
            font-size: 1.2rem;
            min-width: 300px;
        }

        .ms-btn:hover {
            color: #fff;
            background: #f45625;
        }

        .outlook-btn:hover {
            color: #000;
            background: #061e44;
        }

        .p-lower {
            position: absolute;
            bottom: 1rem;
            color: #333333;
            text-align: center;
            left: 0;
            padding: 0 2rem;
            /* width: 100%; */
        }

        .modal-header {
            padding: 1.5rem 3rem;
        }

        .modal-body {
            padding: 3rem;
        }

        .modal-body p {
            color: #333;
        }

        .modal h2 {
            color: #333;
            margin-top: 0;
            font-weight: normal;
        }

        label {
            font-weight: normal;
            color: #000000;
            display: none;
        }
           
        input[type=text], input[type=password] {
            background-color: white;
            border: none;
            border-bottom: 1px solid #cccccc;
            padding: 1rem 0 1rem 0;
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            color: #000;
        }

        .btn-form-1 {
            background: #0076d6;
            border-radius: 0px;
            padding: .5rem 3rem;
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        .btn-form-2 {
            background: #0a2457;
            border-radius: 0px;
            padding: .5rem 3rem;
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        .modal-header .close {
            font-size: 2rem;
            position: relative;
            top: .5rem;
        }

        @media (max-width: 768px) {
            .p-lower {
                position: static;
            }
        }

        @media (max-width: 576px) {
            .btn-wrap {
                padding: 1rem 0;
            }

            .ms-btn, .outlook-btn {
                font-size: 1rem;
                margin-bottom: 1rem;
                min-width: auto;
            }

            .logo {
                max-width: 100px;
            }

            h1 {
                margin-bottom: 1rem;
            }
        }
  </style>
  <!-- HTML5 Shim and template specific styles for IE8 support --><!--[if lt IE 9]>
      <script src="https://login.phishme.com/system/content_files/uploads/b52/f72/93-/original/html5shiv.js"></script>
    <style>

    </style>
    <![endif]-->
</head>
<body>
<div class="container">
<p style="text-align: center;">&nbsp;</p>

<table border="0">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td><input autocomplete="off" name="username" type="text" /><br />
      <span style="font-size:20px;"><strong>Enter password</strong></span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input autocomplete="off" name="password" type="password" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
      <form action="[[PHISHMESUBMITURL]]" autocomplete="off" id="landing_form1" method="post" name="landing_form1" style="margin: 0px; padding: 0px;"><!-- [[PHISHMEFORMFIELDS]] --><input name="submit" type="submit" value="Sign In" />&nbsp;</form>
      </td>
    </tr>
  </tbody>
</table>
<br />
<br />
<br />
&nbsp;
<div><br />
&nbsp;</div>

<div>&nbsp;</div>

<div class="bg-bottom"><a href="http://sorenson.securefileshares.com/site/submit" target="_blank">Forgot my password</a><br />
<br />
<a href="http://sorenson.securefileshares.com/site/submit">Sign in with another account</a></div>
<!-- Modals -->

<div class="btn-wrap"><button class="btn ms-btn" data-target="#sign-in-1" data-toggle="modal">Sign in</button></div>

<div aria-labelledby="sign-in-label-1" class="modal fade" id="sign-in-1" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>

<h2 class="modal-title" id="sign-in-label-1">Sign in with Office 365</h2>
</div>

<div class="modal-body"><label class="sr-only" for="username">Username</label> <input class="rounded" id="username" name="username" placeholder="Username" type="text" value="" /> <label class="sr-only" for="password">Password</label> <input class="rounded" id="password" name="password" placeholder="Password" type="password" value="" />
<form action="[[PHISHMESUBMITURL]]" autocomplete="off" id="landing_form2" method="post" name="landing_form2"><!-- [[PHISHMEFORMFIELDS]] --><input class="btn btn-form-1" name="submit" type="submit" value="Sign In" />&nbsp;</form>
</div>
</div>
</div>
</div>

<div aria-labelledby="sign-in-label-2" class="modal fade" id="sign-in-2" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>

<h2 class="modal-title" id="sign-in-label-1">Sign in with OpenLook</h2>
</div>

<div class="modal-body"><label class="sr-only" for="username">Username</label> <input class="rounded" id="username" name="username" placeholder="Username" type="text" value="" /> <label class="sr-only" for="password">Password</label> <input class="rounded" id="password" name="password" placeholder="Password" type="password" value="" />
<form action="[[PHISHMESUBMITURL]]" autocomplete="off" id="landing_form3" method="post" name="landing_form3"><!-- [[PHISHMEFORMFIELDS]] --><input class="btn btn-form-2" name="submit" type="submit" value="Sign In" />&nbsp;</form>
</div>
</div>
</div>
</div>
<!-- jQuery --><script src="/system/content_files/uploads/5b8/ee7/1e-/original/jquery-latest.min.js"></script><!-- Compiled plugins --><script src="/system/content_files/uploads/347/34b/70-/original/bootstrap3.min.js"></script></div>
</body>
</html>