@media only screen  and (min-width : 1200px) {
    /* Styles */
   h1{
       font-size: 3em;
       color: white;
   }
    h2{
    font-size: 2.5em; 
    text-align: center;
    }

    #degrees1, #degrees2, #degrees3, #degrees4, #degrees5 {
        color: black;
      }
      #friday {
        height: 30%;
    }
    
    .field-img{
        width: 100%;
    }
  
    
    
    .article-img {
        float: right;
        width: 45%; 
        margin: 10px;
    }
    
    .summary {
    position: absolute;
    top: 15px;
    left: 45px;
    background: radial-gradient(#F4F1DE, #FF7D00);
    border: 1px solid black;
    padding: 1rem;
    color: black;
    }
    
    .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: black;
    background-color: white;
    }
    
    #map {
    grid-column: 1/2;
    grid-row: 1;
    height: 250px;
    }
    
    .contact-info {
    grid-column: 2/3;
    grid-row: 1;
    }
    
    /* week 9*/
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
      }
    
      .cards section {
        display: block;
        width: 325px;
      }
      
      .heading h1 {
            font-size: 3em;
      }
      
      h2 {
        font-size: 2.3em;
      }
    
      h1 {
        font-size: 3em;
        margin-top: 0px;
      }
      h4{
        color: white;
        text-align: center;
      }
      /*week 10*/
      #weekly-forecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        gap: 1em;
        margin: 2em;
        font-weight: bold;
        border: solid 1px black;
      }
      
      .forecast {
        width: 100%;
      }
      
      .forecast h3{
        color: black;
        font-size: 2em;
      }
      .days {
        padding: 2em;
        border-radius: 5px;
        color: black;
        font-size: 1.5em;
        }
  main{
    margin: 0 auto;
  }
}  
