
  header{
        background-color: #FF7D00;
        align-items: center;
        font-family: 'Rubik', sans-serif; 
        padding: 5px 0;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }
      
  .logo-box {
      height: 100px;
      width: auto;
      padding-right: 5px;
    }


   .responsive li{
      display: none;
    }

    h1{
      color: white;
    }

  h2{
    color: black;
    font-family: 'PT Sans Caption', sans-serif;
    text-align: center;
  }
  h3{
    color: black;
    font-family: 'PT Sans Caption', sans-serif;
    text-align: center;
  }
  h4{
    color: white;
    font-family: 'PT Sans Caption', sans-serif;
    text-align: left;
  }
#friday{
  display: none;
  background-color: #15616D;
  color: white;
  text-align: center;
  font-size: 1.2em;
  padding: 5px;
  font-weight: bold;
}



main {
  margin: auto;

}        

nav {
	margin: 0 auto;
	max-width: 100%;
  background-color: #15616D;
  font-family: 'PT Sans Caption', sans-serif;
  overflow: hidden;
  padding: 0;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: #FF7D00;
	font-weight: 700;
}
.navigation a:hover {
	color: #78290f;
	background-color: white;
}
.active {
  color: #78290f;
  background-color: white;
}
body {
   margin: 0 auto;
   font-family: 'PT Sans Caption', sans-serif;
   background-color: #FFECD1;
  }
  
  footer {
    background-color: #FF7D00;
    text-align: center;
    color: white;
    padding: 1em;
    margin-top: 1em;
    font-family: 'Dosis', sans-serif;
    margin: 0 auto;
    max-width: 900px;
}

#outputData{
    text-align: center;
}

#friday {
  display: none;
  background-color: #FF7D00;
  color: white;
  padding: 10px;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin: 15px;
  padding: 15px;
}

#map {
  margin: auto;
  grid-column: 1;
  text-align: center;
}

.contact-info {
  grid-column: 1;
  margin: auto;
  text-align: center;
}
.contact{ text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid black;
  background-color: white;

}
.article {
  display: block;
  margin: 10px;
  padding: 10px;
  background-color: #15616D;
  color: white;
}

#article-img {
  width: 250px;
  height: 200px;
  float: right;
  padding: 5px;
}

.forecast {
  display: none;
}

.summary {
  position: absolute;
  top: 0px;
  font-size: .8em;
	background: radial-gradient(#F4F1DE, #FF7D00);
	border: 1px solid black;
	padding: 5px;
  color: black;
  margin: 10px;
}

 .hero {
  margin: 10px;
  position: relative;
}
.icon {
  width: 35px;
  padding: 10px;
}

  
   