@media only screen  and (min-width : 1200px) {
    /* Styles */
   h1{
       font-size: 3em;
       color: white;
   }
    h2{
    font-size: 2.5em; 
    text-align: center;
    }
    #degrees1, #degrees2, #degrees3, #degrees4, #degrees5 {
        color: black;
      }
      #pancakes {
        height: 25%;
    }
    
    .field-img{
        width: 100%;
    }
    
    .forecast {
        display: block;
        text-align: center;
        color: black;
        align-items: center;
    }
    
    .forecast-img {
    width: 100%;
    align-items: center;
   
    }
    
    #weekly-forecast {
    margin: 0 auto;
    width: 750px;
    text-align: center;
    }
    
    
    .article-img {
        float: right;
        width: 45%; 
        margin: 10px;
    }
    
    .summary {
    position: absolute;
    top: 15px;
    left: 45px;
    background: radial-gradient(#F4F1DE, #FF7D00);
    border: 1px solid black;
    padding: 1rem;
    color: black;
    }
    
    .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: black;
    background-color: white;
    }
    
    #map {
    grid-column: 1/2;
    grid-row: 1;
    height: 250px;
    }
    
    .contact-info {
    grid-column: 2/3;
    grid-row: 1;
    }
    } 
    
     
