@media only screen  and (min-width: 1200px) {

h2{
    font-size: 2.5em; 
    text-align: center;
}
.weather-logo{
   height: 120px;
   width: auto;
   float: left;
   margin-right: 25%;
   margin-top: 30px;
}
main{
   max-width: 1200px;
   margin: 0 auto;
}
.navigation{
   display: flex;
}
.navigation li{
   display: block;
   flex: 1 1 auto;
}
.navigation a{
   text-align: center;
}
.navigation li:first-child{
   display: none;
}
footer {
   background-color: #D62828;
   text-align: center;
   color: #fff;
   padding: 1em;
   margin-top: 1em;
   font-family: 'sanchez', serif;
   margin: 0 auto;
   max-width: 900px;
}
/*week 3*/
.summary {
	position: absolute;
   margin-right: 750px;
	top: 15px;
	right: 50px;
	background: radial-gradient(#eee, #FCBF49);
	border: 1px solid #000;
	padding: 1.5rem;
	box-shadow: 0 0 30px #000;
	opacity: .9;
   font-family: 'sanchez', serif;
   margin-left: 10px;
   width: 25%;
   height: 75%;
}
#summary-title{
   font-weight: bold;
   font-size: 1.5em;
   font-family: 'sanchez', serif;
}
.forecast{
   display: block;
   margin: 0 auto;
   width: 100%;
   font-family: 'sanchez', serif;
   text-align: center;
}
#week-forecast{
   margin: 0 auto;
   width: 750px;
   text-align: center; 
}
#forecast-image{
   width: 95%;
   align-items: center;
   margin-left: 50px;
}
#fiveDay{
   align-content: center;
   width: 95%;
}
#article-image {
   width: 35%; 
   margin: 10px;
   float: right;  
}
.article {
   display: block;
   margin: 5px;
   padding: 10px;
}
#map{
   margin-left: 350px;
   margin: 0 auto;
}
/*week 4*/
#gallery-images{
   grid-template-columns: 1fr 1fr 1fr;
}
#gallery-images figure:hover{
   box-shadow: 0 0 50px #000;
}
/* week 5*/
.cards {
   grid-template-columns: 1fr 1fr 1fr;
   justify-content: center;
}
.cards section {
   display: block;
   width: 400px;
   max-width: 85%;
}
.heading h1 {
   font-size: 3em;
}

h1 {
   font-size: 3em;
   margin-top: 0px;
}
h4{
   color: #000;
   text-align: center;
}
/*week 6*/
#week-forecast {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   text-align: center;
   color: black;
   gap: 1em;
   margin: 0 auto;
   font-weight: bold;
   padding-bottom: 10px;
}
.forecasts{
   display: block;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   text-align: center;
   width: 100%;
   margin: 0 auto;
}
}