@media (min-width: 32.5em) {
    main {
        margin: 0 auto;
        width: 700px;
        text-align: center;
    }    
/*week 4*/
#gallery-images {
    grid-template-columns: 1fr 1fr;
}
/*week 5*/
.cards section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cards section:nth-child(odd) img {
    grid-column: 1;
}
.cards section:nth-child(odd) #details {
    grid-column: 2;
    grid-row: 1;
}
h4{
    color: #000;
    text-align: center;
}
}