/* home page */
@media (max-width: 640px) {
    .slideshow-container{
        display: none;
    }

    .menu-id{
      display: block;
    
    }
}
main{
  width: 100%;
    margin: 0 auto;
    align-content: center;
    
}
header{
    background-color: #4d774d;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
body{
    background-image: linear-gradient(#e7e3dd, #435861);
}
footer{
    background-color: #4d774d;
    color: white;
    font-family: 'sansita', sans-serif;
    text-align: center;
    font-size: 1em;
}
.grid-container-header{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2px;
}

.left, .middle, .right{
  column-gap: 9px;
}
h1{
    font-family: 'shrikhand', cursive;
    color: white;
    text-align: center;
    font-size: 5em;
    align-content: center;;
}
h3{
    font-family: 'shrikhand', cursive;
    color: white;
    text-align: center;
    font-size: 2em;
    align-content: center;
}

.purpose{
    font-family: 'sansita', sans-serif;
    color: white;
    text-align: center;
    font-size: 1.5em;
    align-content: center;
    border-style: ridge;
    padding: 5px;

}
.logo-box{
    padding: 5px;
    margin-left: 30px;
    margin-top: 30px;
    width: 80%;
}
nav {
	margin: 0 auto;
	max-width: 100%;
    background-color: #435861;
    font-family: 'sansita', sans-serif;
    overflow: hidden;
    padding: 0;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: white;
	font-weight: 700;
}
h2{
    font-family: 'shrikhand', cursive;
    color: black;
    text-decoration: underline;
}

main h3{
    color: black;
    font-size: 1.5em;
    text-align: center;
}
h4{
    font-family: 'shrikhand', cursive;
}
p{
    font-family: 'sansita', sans-serif;
    font-size: 1.2em;
}

.row{
    align-items: center;
    text-align: center;
    width: auto;
}

button {
    background-color: #EAC288;
    border: none;
    color: #435861;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'sansita', sans-serif;
    font-weight: bold;
    align-content: center;
    margin-top: 15px;
    border-radius: 15px;
  }

  .contact-info {
    grid-column: 1;
    margin: auto;
    text-align: center;
    font-family: 'sansita', sans-serif;
    margin-right: 400px;
  }

  .contact{ 
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #4d774d;
    background-color: white;
    width: 80%;
  }
  #map {
    grid-column: 1;
    height: 250px;
    }
    
    .icon {
      width: 50px;
      padding: 10px;
    }
  *{
    box-sizing: border-box;
  } 
  .socialmedia{
    float: right;
    width: 50%;
    padding: 5px;
  }
  .social-row::after{
    content: "";
    clear: both;
    display: table;
  }  

    #weekly-forecast {
      font-family: 'sansita', sans-serif;
      padding: 2px;
    }
    #day1, #day2, #day3, #temp1, #temp2, #temp3{
      font-size: 1.2em;
      font-weight: bold;
      padding: 5px;
    }
.events, .local, .forecast, .summary, .action{
  background-color: white;
}
/* join page*/
main h2{
    text-align: center;
}
form {
    color: black;
    font-size: 1.1em;
    font-family: 'sansita', sans-serif;
  }
  
  form fieldset {
    margin: 3em;
    border: 2px solid black;
    border-radius: 8px;
    padding: 2em;
  }
  
  form legend {
    color: black;
    font-weight: bold;
    font-size: 1.2em;
  }
  
  form label.top, form label.info, form div {
    display: block;
    padding-bottom: 15px;
  }
  
  form label.info input:required {
    border-left: 7px red solid;
   
  }
  
  form label.info input:required:valid {
    border-left: 7px green solid;
  }
  
  form label.top input, form label.info input, form label.storm select {
    display: block;
    border: solid 1px black;
    border-radius: 4px;
    padding: 0.5em;
    color: #4d774d;
    width: 100%;
    background-color: white;
    max-width: 800px;
  }
  
  form label.radios {
    display: block;
    padding-top: 1em;
  }
  
  form label.storm {
    display: block;
    padding: .75rem 0;
    
  }
  
  form input.submit-button {
    border: none;
    background-color: #EAC288;
    color: #435861;
    font-size: 1.3em;
    border-radius: 15px;
    padding: 15px;
    margin: 0 2em 5%;
    width: 96%;
    max-width: 15em;
  }
  fieldset{
      font-weight: bold;
  }
.member-key{
  background-color: white;
  border: solid 2px #4d774d;
  width: 50%;
  margin-top: 10px;
}
/*directory page*/

  img {
    width: 40%;
    margin: 5px auto 0 auto;
    display: block;
  }
  
  main {
    padding: 15px;
    margin: 0 auto;
  }
  main img{
      padding: 5px;
      margin-top: 5px;
      border: solid 2px #4d774d;
  }
  section {
    border: solid 2px #4d774d;
    padding-bottom: 12px;
  }
  
  .phonenumber, .email, .website {
    text-align: center;
    padding-bottom: 4px;
    font-weight: bold;
    font-family: 'sansita', sans-serif;
  }
  
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 5px; 
  }
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-family: 'sansita', sans-serif;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }

  /* contact page*/
  .contact-us, .comments, .board{
      text-align: center;
      border: solid 2px #4d774d;
      background-color: white;
      margin-bottom: 10px;
      width: auto;
  }
  .board{
      position: relative;
      text-align: center;
      border: solid 2px #4d774d;
      background-color: white;
      align-items: center;
      font-family: 'sansita', sans-serif;
      font-size: 1.5em;
      padding: 3px;
      width: auto;
  }

  /* city page*/
  #more {
    display: none;
  }
  .city-column{
    display: grid;
    grid-template-columns: auto auto;
    padding: 2px;
    background-color: white;
    margin: 0 auto;
}
.city-gallery{
  margin-top: 10px;
}
  #events{
    text-align: center;
    background-color: white;
    margin: 0 auto;
    width: 80%;
  }

  .demographic{
    text-align: center;
    background-color: white;
    margin: 0 auto;
    width: 80%;
  }

   .popular{
     width: 100%;
     margin: 0 auto;
     background-color: white;
   }

   .popular p{
     text-align: justify;
     align-items: center;
     padding: 30px;
   }

   tfoot tr td {
    background-color: white;
    text-align: center;
    font-size: .7em;
    padding: 5px;
  }
  
  th {
    background-color: #EAC288;
    color: black;
    font-weight: bold;
    padding: 5px;
    border: solid 1.5px black;
  }
  
  td {
    border: solid 1.5px black;
    padding: 5px;
    background-color: white;
  }
  #demo{
      font-family: 'sansita', sans-serif;
      margin: 0 auto;
      text-align: center;
      border: solid 1px black;
      border-collapse: collapse;
      margin-top: 10px;
  }
  
  
  


